{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../climetlab-demo-dataset"
		}
	],
	"settings": {
		"markdownlint.config": {
			"MD013": false,
			"MD024": {
			"siblings_only": true,
			}
		},
		"cSpell.words": [
			"ECMWF",
			"GRIB",
			"Jupyter",
			"Matplotlib",
			"Netcdf",
			"climetlab",
			"geopoints",
			"netcdf",
			"numpy",
			"plugins",
			"setuptools",
			"xarray"
		],
		"cSpell.language": "en-GB",
		"cSpell.languageSettings": [
		
		],
		"cSpell.enabledLanguageIds": [
			"html",
			"markdown",
			"plaintext",
			"restructuredtext",
			"text"
		],
		"todo-tree.filtering.excludeGlobs": [
			"**/*.ipynb"
		],
		"compile-hero.disable-compile-files-on-did-save-code": true
	}
}
