{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "cSpell.words": [
        "BUFR",
        "ECMWF",
        "GRIB",
        "Jupyter",
        "Keras",
        "Magics",
        "Matplotlib",
        "autoclass",
        "autofunction",
        "automodule",
        "autoreload",
        "autosummary",
        "cdsapi",
        "climetlab",
        "geopoints",
        "ipynb",
        "literalinclude",
        "maxdepth",
        "netcdf",
        "numpy",
        "plugins",
        "rstcheck",
        "setup",
        "setuptools",
        "startup",
        "toctree",
        "xarray"
    ],
    "python.linting.flake8Args": [
        "--ignore E501"
    ],
    "python.linting.pycodestyleArgs": [
        "--ignore E501"
    ],
    "python.linting.pylamaArgs": [
        "--ignore E501"
    ],
    "python.linting.banditArgs": [
        "--ignore B101"
    ],
    "cmake.configureOnOpen": false,
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}
